<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur_sia"> 
<xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro"/>
<xacro:ur5_robot prefix="right_" joint_limited="false"/>

<xacro:include filename="$(find motoman_sia5d_support)/urdf/sia5d_macro.xacro"/>
<xacro:motoman_sia5d prefix="left_"/>

  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="1.5 1 0.4"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="blue"/>
    </visual>
  </link>

  <joint name="base_right" type="fixed">
    <parent link="base_link"/>
    <child link="right_base_link"/>
    <origin xyz="0.5 0 0.2" rpy="0 0 -1.57"/>
  </joint>

 <joint name="base_left" type="fixed">
    <parent link="base_link"/>
    <child link="left_base_link"/>
    <origin xyz="-0.5 0 0.2" rpy="0 0 -1.57"/>
  </joint>
</robot>
